<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Button1"
        android:gravity="center"
        android:id="@+id/sendbutton1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1"
        android:gravity="center"
        android:id="@+id/sendbutton2"
        android:layout_gravity="center"
        android:layout_below="@+id/sendbutton1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visible Text"
        android:id="@+id/textval"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_below="@+id/sendbutton2" />





</RelativeLayout>