<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textval"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameval"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textval" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passval"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/nameval"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonval"
        android:layout_marginTop="30dp"
        android:text="Espresso call"
        android:layout_below="@id/passval"
        />


</RelativeLayout>